server {
    listen 80;
    server_name dvwa-my.com;

	modsecurity on;
	modsecurity_rules_file /etc/nginx/modsecurity.conf;

    location / {
        proxy_pass http://localhost:4280;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}








#upstream backend {
    # round-robin (по умолчанию)
#    server localhost:8001;
#    server localhost:8002;
#    server localhost:8003;
#}

#server {
#    listen 80;
#    server_name localhost;

#    location / {
#$        proxy_pass http://backend;
        
#        add_header X-Backend-Server $upstream_addr always;
#    }
#}
