#upstream backend {
server 192.168.31.139:8080; # адреса нужно указывать свои
server 192.168.31.202:8080; # адреса нужно указывать свои
    
}
server {
        listen 80;
        server_name dvwa-my.com;
        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsecurity.conf;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_buffering off;

        limit_req zone=req_limit burst=20 nodelay;

  }
}
